DATABASE_URL=postgresql://neondb_owner:npg_GNmTPpfoB21K@ep-odd-mode-a2rkd0tb-pooler.eu-central-1.aws.neon.tech/sky%20insurance?sslmode=require&channel_binding=require
RESEND_API_KEY=re_J2ZPd3RE_4XPhePCQyXSYJsUmwyYdtHFB
NODE_ENV=production